---
# vars file for install-monit-tools
url_repo_helm: https://charts.helm.sh/stable
install_repo_prometheus: "prometheus-community https://prometheus-community.github.io/helm-charts"
deploy_prometheus: "stable prometheus-community/kube-prometheus-stack"
